Athan.Avalonia/Views/DashboardView.axaml

<UserControl x:Class="Athan.Avalonia.Views.DashboardView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"

             d:DataContext="{Binding Path=DashboardViewModel, Source={StaticResource ViewModelLocator}}">

    <Interaction.Behaviors>
        <EventTriggerBehavior EventName="Initialized">
            <InvokeCommandAction Command="{Binding InitializedCommand}" />
        </EventTriggerBehavior>
    </Interaction.Behaviors>

    <Grid Width="500" RowDefinitions="Auto 10 *">
        <Grid ColumnDefinitions="Auto * Auto" Grid.Row="0">
            <TextBlock Text="{Binding Location}" Opacity="0.75" Grid.Column="0" />
            <TextBlock Text="{Binding Date}" Opacity="0.75" Grid.Column="2" />
        </Grid>

        <Grid RowDefinitions="Auto 10 *" Grid.Row="2">
            <Grid.Styles>
                <Style Selector="Border.container">
                    <Setter Property="Padding" Value="25" />
                    <Setter Property="Background" Value="{DynamicResource SystemChromeHighColor}" />
                </Style>
            </Grid.Styles>

            <ProgressBar IsVisible="{Binding Prayer, Converter={x:Static StringConverters.IsNullOrEmpty}}"
                         IsIndeterminate="True" Width="250" Grid.Row="0" />

            <Border IsVisible="{Binding Prayer, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                    Width="250" Classes="container" Grid.Row="0">

                <StackPanel Spacing="10">
                    <TextBlock Text="Your next prayer is" HorizontalAlignment="Center" Opacity="0.75" />
                    <TextBlock Text="{Binding Prayer}" FontSize="20" FontWeight="SemiBold" Classes="header" />
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>