Athan.Avalonia/Views/PrayersView.axaml

<UserControl x:Class="Athan.Avalonia.Views.PrayersView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:Athan.Avalonia.Views"

             d:DataContext="{Binding Path=PrayersViewModel, Source={StaticResource ViewModelLocator}}">

    <Grid RowDefinitions="Auto 40 *">
        <Border Width="250" Classes="light_container" Grid.Row="0">
            <views:SuspenseView
                Condition="{Binding NextPrayer, 
                Converter={x:Static StringConverters.IsNotNullOrEmpty}}">

                <views:SuspenseView.Fallback>
                    <ProgressBar IsIndeterminate="True" />
                </views:SuspenseView.Fallback>

                <views:SuspenseView.Active>
                    <StackPanel HorizontalAlignment="Center" Spacing="10">
                        <TextBlock Text="Next prayer" HorizontalAlignment="Center" Opacity="0.75" />
                        <TextBlock Text="{Binding NextPrayer}" Classes="header" />
                    </StackPanel>
                </views:SuspenseView.Active>
            </views:SuspenseView>
        </Border>

        <Border HorizontalAlignment="Stretch" Classes="light_container" Grid.Row="2">
            <views:SuspenseView
                Condition="{Binding TodayPrayers, 
                Converter={x:Static ObjectConverters.IsNotNull}}">

                <views:SuspenseView.Fallback>
                    <ProgressBar IsIndeterminate="True" />
                </views:SuspenseView.Fallback>

                <views:SuspenseView.Active>
                    <ListBox Background="Transparent" Items="{Binding TodayPrayers}">
                        <ListBox.Styles>
                            <Style Selector="ListBoxItem">
                                <Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
                            </Style>
                        </ListBox.Styles>

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid ColumnDefinitions="Auto * Auto">
                                    <TextBlock Text="{Binding Name}" FontWeight="SemiBold" Grid.Column="0" />
                                    <TextBlock Text="{Binding ReadableTime}" Opacity="0.75" Grid.Column="2" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </views:SuspenseView.Active>
            </views:SuspenseView>
        </Border>
    </Grid>
</UserControl>