Athan.Avalonia/Views/PrayersView.axaml

<UserControl x:Class="Athan.Avalonia.Views.PrayersView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:Athan.Avalonia.Views"
             xmlns:language="clr-namespace:Athan.Avalonia.Languages"

             d:DataContext="{Binding Path=PrayersViewModel, Source={StaticResource ViewModelLocator}}">

    <StackPanel Spacing="10">
        <Border Width="250" Classes="light_container">
            <views:SuspenseView
                Condition="{Binding NextPrayer, 
                Converter={x:Static StringConverters.IsNotNullOrEmpty}}">

                <views:SuspenseView.Fallback>
                    <ProgressBar IsIndeterminate="True" />
                </views:SuspenseView.Fallback>

                <views:SuspenseView.Active>
                    <StackPanel HorizontalAlignment="Center" Spacing="10">
                        <TextBlock Text="{x:Static language:Language.NextPrayer}" HorizontalAlignment="Center" Classes="light" />
                        <TextBlock Text="{Binding NextPrayer}" Classes="header" />
                    </StackPanel>
                </views:SuspenseView.Active>
            </views:SuspenseView>
        </Border>

        <Border HorizontalAlignment="Stretch" Classes="light_container">
            <views:SuspenseView
                Condition="{Binding TodayPrayers, 
                Converter={x:Static ObjectConverters.IsNotNull}}">

                <views:SuspenseView.Fallback>
                    <ProgressBar IsIndeterminate="True" />
                </views:SuspenseView.Fallback>

                <views:SuspenseView.Active>
                    <ItemsControl Margin="0 -7.5 0 -7.5" Items="{Binding TodayPrayers}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="10" ColumnDefinitions="Auto * Auto">
                                    <TextBlock Text="{Binding Name}" FontWeight="SemiBold" Grid.Column="0" />
                                    <TextBlock Text="{Binding ReadableTime}" Classes="light" Grid.Column="2" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </views:SuspenseView.Active>
            </views:SuspenseView>
        </Border>
    </StackPanel>
</UserControl>