Athan.Avalonia/Views/SettingsView.axaml

<UserControl x:Class="Athan.Avalonia.Views.SettingsView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:language="clr-namespace:Athan.Avalonia.Languages"

             d:DataContext="{Binding Path=SettingsViewModel, Source={StaticResource ViewModelLocator}}">

    <Interaction.Behaviors>
        <EventTriggerBehavior EventName="Initialized">
            <InvokeCommandAction Command="{Binding InitializeCommand}" />
        </EventTriggerBehavior>
    </Interaction.Behaviors>

    <StackPanel Width="300" Spacing="10">
        <StackPanel.Styles>
            <Style Selector="Border.light_container">
                <Setter Property="HorizontalAlignment" Value="Stretch" />
            </Style>
        </StackPanel.Styles>

        <Border Classes="light_container">
            <StackPanel Spacing="7.5">
                <TextBlock Text="{x:Static language:Language.ApplicationTheme}" />

                <ComboBox Width="100" SelectedIndex="{Binding SelectedThemeIndex}">
                    <ComboBoxItem Content="{x:Static language:Language.Light}" />
                    <ComboBoxItem Content="{x:Static language:Language.Dark}" />
                </ComboBox>
            </StackPanel>
        </Border>

        <Border Classes="light_container">
            <StackPanel Spacing="7.5">
                <TextBlock Text="{x:Static language:Language.GeographicalLocation}" />
                <Button Content="{x:Static language:Language.Relocate}" 
                        Command="{Binding RelocateAsyncCommand}" />
            </StackPanel>
        </Border>

        <Button Content="{x:Static language:Language.Save}" Classes="accent" 
                Command="{Binding SaveAsyncCommand}" />
    </StackPanel>
</UserControl>