Athan.Avalonia/Views/ShellView.axaml

<Window x:Class="Athan.Avalonia.Views.ShellView"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"

        d:DataContext="{Binding Path=ShellViewModel, Source={StaticResource ViewModelLocator}}"
        ExtendClientAreaToDecorationsHint="True" ExtendClientAreaTitleBarHeightHint="50"
        Title="Athan" Icon="/Assets/athan-logo.ico" MinWidth="720" MinHeight="480">

    <Interaction.Behaviors>
        <EventTriggerBehavior EventName="Initialized">
            <InvokeCommandAction Command="{Binding InitializeCommand}" />
        </EventTriggerBehavior>
    </Interaction.Behaviors>

    <Grid RowDefinitions="50 *">
        <StackPanel HorizontalAlignment="Left" IsHitTestVisible="False" Orientation="Horizontal" Spacing="15" Grid.Row="0">
            <Image Source="../Assets/athan-logo.ico" Margin="15 15 0 15" />

            <TextBlock Text="{Binding Navigable.Title, StringFormat='{}Athan • {0}', FallbackValue='Athan'}"
                       Margin="-3 1 0 0"/>
        </StackPanel>

        <Border Classes="container" Grid.Row="1">
            <Grid RowDefinitions="Auto 10 *">
                <TextBlock Text="{Binding Navigable.Title, FallbackValue='Something went wrong'}"
                           Classes="header" Grid.Row="0" />

                <ScrollViewer Grid.Row="2">
                    <ContentControl Content="{Binding Navigable}" />
                </ScrollViewer>
            </Grid>
        </Border>
    </Grid>
</Window>