Athan.Avalonia/Views/ShellView.axaml

<Window x:Class="Athan.Avalonia.Views.ShellView"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:views="clr-namespace:Athan.Avalonia.Views"

        d:DataContext="{Binding Path=ShellViewModel, Source={StaticResource ViewModelLocator}}"
        ExtendClientAreaToDecorationsHint="True" ExtendClientAreaTitleBarHeightHint="50"
        TransparencyLevelHint="AcrylicBlur" ShowInTaskbar="False" Background="Transparent"
        WindowStartupLocation="CenterScreen" Title="Athan" Icon="/Assets/athan-logo.ico"
        MinWidth="600" MinHeight="575" Width="770" Height="770">

    <Interaction.Behaviors>
        <EventTriggerBehavior EventName="Initialized">
            <InvokeCommandAction Command="{Binding InitializeCommand}" />
        </EventTriggerBehavior>

        <EventTriggerBehavior EventName="Closing">
            <InvokeCommandAction Command="{Binding ClosingCommand}" />
        </EventTriggerBehavior>
    </Interaction.Behaviors>

    <Panel>
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial TintColor="{DynamicResource SystemAltHighColor}"
                                             TintOpacity="1" MaterialOpacity="0.5" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>

        <Grid RowDefinitions="50 *">
            <StackPanel HorizontalAlignment="Left" IsHitTestVisible="False"
                        Orientation="Horizontal" Spacing="15" Margin="15" Grid.Row="0">

                <Image Source="../Assets/athan-logo.ico" />
                <TextBlock Text="{Binding Navigable.Title, StringFormat='{}Athan • {0}', FallbackValue='Athan'}" />
            </StackPanel>

            <ScrollViewer Grid.Row="1">
                <Border Classes="container">
                    <views:SuspenseView
                        Condition="{Binding Navigable, 
                        Converter={x:Static ObjectConverters.IsNotNull}}">

                        <views:SuspenseView.Fallback>
                            <ProgressBar IsIndeterminate="True" />
                        </views:SuspenseView.Fallback>

                        <views:SuspenseView.Active>
                            <StackPanel Spacing="15">
                                <TextBlock Text="{Binding Navigable.Title}" Classes="header" />
                                <ContentControl Content="{Binding Navigable}" />
                            </StackPanel>
                        </views:SuspenseView.Active>
                    </views:SuspenseView>
                </Border>
            </ScrollViewer>
        </Grid>
    </Panel>
</Window>