Athan.Avalonia/App.axaml

<Application x:Class="Athan.Avalonia.App"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:Athan.Avalonia">

    <Application.DataTemplates>
        <local:ViewLocator />
    </Application.DataTemplates>

    <Application.Resources>
        <local:ViewModelLocator x:Key="ViewModelLocator" />
    </Application.Resources>

    <Application.Styles>
        <FluentTheme Mode="Light" />

        <StyleInclude Source="avares://Material.Icons.Avalonia/App.xaml" />

        <Style Selector="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style Selector="TextBlock.header">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="FontSize" Value="25" />
        </Style>

        <Style Selector="Border.container">
            <Setter Property="Padding" Value="50" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
            <Setter Property="Background" Value="{DynamicResource SystemChromeMediumColor}" />
        </Style>

        <Style Selector="Border.light_container">
            <Setter Property="Padding" Value="25" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
            <Setter Property="Background" Value="{DynamicResource SystemChromeDisabledHighColor}" />
        </Style>
    </Application.Styles>

    <TrayIcon.Icons>
        <TrayIcons>
            <TrayIcon Icon="/Assets/athan-logo.ico" Clicked="OpenTrayIcon">
                <TrayIcon.Menu>
                    <NativeMenu>
                        <NativeMenuItem Header="Close" Click="CloseTrayIcon" />
                    </NativeMenu>
                </TrayIcon.Menu>
            </TrayIcon>
        </TrayIcons>
    </TrayIcon.Icons>
</Application>